########################################################################
# Sample config file to use with a DriftMap experiment using MLDP and
# CIOPS-E ocean outputs and HRDPS atmosphere outputs. All model outputs
# must be in RPN format. It serves as an example of how to create similar
# similations with MLDP and RPN ocean and atmosphere outputs. In this
# example, the ocean/atmosphere outputs will be run through a
# pre-processing phase to prepare the data for MLDP.
#
# Each entry below represents an argument for the main DriftMap program.
# For a description of each argument use "drift_map_mldp --help"
# Hint: you will need to have the drift-tool installed in your python
# environment to execute the help command. Or run in the repos
# src/driftutils directory. Please note that the input paramters for
# drift_map_mldp are different from those of drift_map.

# In this example, a uniform grid of 10x10 virtual particles at the
# surface is initialized in an area defined by initial-bbox. Particles
# are released daily between 2021-10-20 and 2021-10-24 for a duration of
# 48 hours.
#
# Please see run_driftmap-sims_mldp.sh for an example of how to use a
# configuration file like this one.
########################################################################

# define a directory in which to store output. The full path to this 
# directory must either be defined here or passed as an argument (-o) to 
# run_driftmap-sims_mldp.sh, for example:
# experiment-dir: "/your/output/path/can/optionally/go/here/"

# Pre-processing parameters
# choose to run the MLDP preprocessing steps by setting
# run-preprocessing to True or False 
# If run-preprocessing is False, it is expected that preprocessed wet/met
# RPN data will already exist in preprocess-dir
run-preprocessing: True
preprocess-dir: None
# If running preprocessing, you can optionally define the grid resolution
# and whether or not the mask file should be generated:
res: 1000
make-mask: True

# define the original RPN data for preprocessing
ocean-data-dir: /home/sdfo000/sitestore7/opp_drift_fa3/share_drift/sample_rpn_dataset/ciopse_contineous/
atmos-data-dir: /home/sdfo000/sitestore7/opp_drift_fa3/share_drift/sample_rpn_dataset/hrdps_contineous/

# driftmap parameters
first-start-date: "2021-10-20"
last-start-date: "2021-10-24"
drift-duration: 48
start-date-frequency: 'daily'
start-date-interval: 1
ocean-model-name: "CIOPS-E"
drifter-depth: 0
num-particles-x: 10
num-particles-y: 10
initial-bbox: '-54.0 45.0 -44.0 52.0'
alpha-wind: 3

# Run settings
atmos-model-name: "HRDPS"