# This configuration file contains common run settings for a DriftEval simulation
# using OpenDrift, RIOPS Polar Stereographic ocean data, and HRDPS mshydro atmospheric
# data. It serves as an example of how to create similar simulations with user grid
# ocean output (as opposed to NEMO C-grid output which requires additional inputs
# like a mesh file and rotation coefficients file).

# At present, only atmospheric output with winds aligned with east/north can be
# used. To run without wind forcing, remove the 'Atmos data settings' section.

# Each entry below represents an argument for the main DriftEval program.
# For a description of each argument use "drift_predict --help"
# Hint: you will need to have the drift-tool installed in your python environment
# to execute the help command. Or run the command in the src/driftutils directory.

# In this example, virtual drifters are compared with observed Osker drifters
# from a deployment in the Laurentain Channel. Virtual drifters are released at
# the surface every 6 hours between 2019-09-06 and 2019-09-11 for a duration of
# 48 hours. The observed drifter trajectory is used to determine the initial
# position of each virtual drifter. Virtual drifters are influenced by the ocean
# currents from RIOPS and 3% of the winds from the HRDPS mshydro database.

# Please see run_drift_eval.sh for examples of how to use a configuration file
# like this one.

# Ocean data settings
ocean-model-name: RIOPS
ocean-data-dir: "/home/sdfo000/sitestore7/opp_drift_fa3/share_drift/RIOPS-PS-sample"
ocean-mesh-file: 'None'
lon-var: longitude
lat-var: latitude
dep-var: depth
model-time-ocean: time
grid-type: 'user_grid'

# Atmos data settings
atmos-model-name: HRDPS
atmos-data-dir: "/home/sdfo000/sitestore7/opp_drift_fa3/share_drift/hrdps-east-mshydro"
alpha-wind: 3.

# Drifter data settings
drifter-data-dir: /home/sdfo000/sitestore7/opp_drift_fa3/drifters/DriftTool_Sample_Dataset/datasets/oskers_082019/netcdf/
drifter-id-attr: buoyid

# Virtual drifter settings
drifter-depth: 0c

# Run settings
drift-model-name: OpenDrift
first-start-date: '2019-09-06'
last-start-date: '2019-09-11'
drift-duration: 48
start-date-frequency: daily
start-date-interval: 1
land-mask-type: ocean_model
opendrift-dt: 60
overwrite-savedir: False
